{
  "name": "real-dominio",
  "version": "1.0.0",
  "description": "Centro de Inteligência Operacional — Real Domínio",
  "private": true,
  "scripts": {
    "dev": "next dev -p 41295 -H 0.0.0.0",
    "build": "prisma migrate deploy && next build",
    "postbuild": "npm run db:seed",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:seed-ramos": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-ramos.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.323.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.33",
    "prisma": "5.10.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  }
}
